<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/code//css/reset.css" />
    <link rel="stylesheet" href="/code//css/styles.css" />
    <title>Frontend Mentor | Kanban task management web app</title>
  </head>
  <body>
    <div class="container">
      <aside class="side-bar">
        <h2 class="side-bar-logo">
          <img src="/code/assets/logo-dark.svg" />
        </h2>
        <h3 class="side-bar-header">ALL BOARDS (3)</h3>
        <div class="side-bar-inner-container">
          <nav class="side-bar-navigation">
            <ul class="side-bar-navigation-list">
              <li class="side-bar-navigation-list-item">
                <img src="/code/assets/icon-board.svg" alt="" />
                <p>Platform Launch</p>
              </li>
              <li class="side-bar-navigation-list-item">
                <img src="/code/assets/icon-board.svg" alt="" />
                <p>Marketing Plan</p>
              </li>
              <li class="side-bar-navigation-list-item">
                <img src="/code/assets/icon-board.svg" alt="" />
                <p>Roadmap</p>
              </li>
              <li class="side-bar-navigation-list-item">
                <img src="/code/assets/icon-board.svg" alt="" />
                <span>+Create New Board</span>
              </li>
            </ul>
          </nav>
          <div class="side-bar-actions">
            <fieldset class="mode-container">
              <span
                ><img src="/code/assets/icon-light-theme.svg" alt=""
              /></span>
              <input type="checkbox" />
              <span><img src="/code/assets/icon-dark-theme.svg" /></span>
            </fieldset>
            <button class="side-bar-toggle">
              <span
                ><img src="/code/assets/icon-hide-sidebar.svg" alt=""
              /></span>
              <p>Hide Sidebar</p>
            </button>
          </div>
        </div>
      </aside>
      <main class="task-board-container">
        <dialog id="editBoardDialog" class="dialog">
          <h3 class="dialog-heading">Edit Board</h3>
          <form id="" action="" method="dialog" class="dialog-form">
            <p class="dialog-field">
              <label for="boardname">Board Name</label>
              <input type="text" id="boardname" name="" />
            </p>
            <fieldset>
              <legend>
                <p>Board Columns</p>
              </legend>
              <p>
                <input type="text" name="" />
                <span>
                  <img src="/code/assets/icon-cross.svg" alt="" />
                </span>
              </p>
            </fieldset>
            <div class="dialog-buttons">
              <button
                id="addNewBoardEditBoardModalButton"
                class="add-task-button add-task-button-content"
                type="button"
              >
                <img src="/code/assets/icon-add-task-mobile.svg" />
                Add New Column
              </button>
              <button
                id="saveEditBoardModalButton"
                class="add-task-button add-task-button-content"
              >
                <img src="/code/assets/icon-add-task-mobile.svg" />
                Save Changes
              </button>
            </div>
          </form>
        </dialog>
        <header class="task-board-header">
          <h1 class="task-board-header-title">Platform Launch</h1>
          <nav class="task-board-header-actions">
            <button class="add-task-button add-task-button-nav">
              <img src="/code/assets/icon-add-task-mobile.svg" />
              Add New Task
            </button>
            <span>
              <img src="/code/assets/icon-vertical-ellipsis.svg" alt="" />
            </span>
          </nav>
        </header>
        <section class="task-board-content">
          <p>This board is empty. Create a new column to get started.</p>
          <button
            id="addNewColumnButton"
            class="add-task-button add-task-button-content"
          >
            <img src="/code/assets/icon-add-task-mobile.svg" />
            Add New Column
          </button>
        </section>
      </main>
    </div>
    <script src="/code/js/app.js"></script>
  </body>
</html>
